# springboot_db_test

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/config/: CommonConfig.java  WebInterceptorRegisterConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  ErrorController.java  FreemarkerController.java  HelloController.java  RedisController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/exception/: AjaxExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/example/demo/interceptor/: DeleteInterceptor.java  RedisInterceptor.java  UserInterceptor.java  package-info.java
src/main/java/com/example/demo/mail/: SendEmail.java  package-info.java
src/main/java/com/example/demo/mapper/: SysLsOpLogMapper.java  SysLsOpLogMapperCustomer.java  SysUserMapper.java  SysUserMapperCustom.java
src/main/java/com/example/demo/pojo/: MessageJSONResult.java  Resource.java  SysLsOpLog.java  User.java
src/main/java/com/example/demo/service/: SysLsOpLogService.java  UserService.java
src/main/java/com/example/demo/service/impl/: SysLsOpLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: AsyncTask.java  SchedulingTask.java
src/main/java/com/example/demo/utils/: RedisOperator.java
src/main/resources/: application.properties  resource.properties
src/main/resources/il8n/: messages.properties
src/main/resources/mapper/: SysLsOpLogMapper.xml  SysLsOpLogMapperCustomer.xml  SysUserMapper.xml  SysUserMapperCustom.xml
src/main/resources/static/js/: ajax.error.js  test.js
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/thymeleaf/: ajaxError.html  deleteInfo.html  error.html  index.html  myTest.html
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/com/example/demo/controller/: HelloControllerIT.java
src/test/java/hello/: HelloControllerTest.java
