#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=false
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55\uFF0C\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
#setting mybatis spring boot restart , The production environment would set to cancel
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

##############
#
#server.port=8090
server.servlet.context-path=/pinglian
#server.error.path=/error
#Setting max timeout number for session, default 30 minute
#server.session-timeout=60
#server.address=172.16.0.31

##############
# Server tomcat setting
#defalue max value is 200 for tomcat
server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=E:/eclipse-workspace/tomcat-tmp
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=
#server.tomcat.accesslog.directory=
#logging.path=E:/eclipse-workspace/tomcat-tmp
#logging.file=pinglian.log

############## il8n
spring.messages.basename=il8n/messages
spring.messages.cache-duration.seconds=3600
spring.messages.encoding=UTF-8

##############  js,css
spring.mvc.static-path-pattern=/static/**
##############
# freemarker configuration
spring.freemarker.template-loader-path=classpath:templates
# The production environment would set to true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

##############
# thymeleaf configuration
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
# The production environment would set to true
spring.thymeleaf.cache=false



#mybatis
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.example.demo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

####################
#
# Druid set Database
# 
###################
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db_test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pinglian2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
